.grid {
    margin-top: 30px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.grid img {
    width: 100%;
}

.center {
    display: flex;
    width: fit-content;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.center p {
    text-align: center;
    margin: 0;
}